18
01-01-2023 Dr.Popescu Specialitate1 Diagnostic1 200
02-01-2023 Dr.Ionescu Specialitate2 Diagnostic1 150
03-01-2023 Dr.Georgel Specialitate3 Diagnostic1 300
04-02-2023 Dr.Popescu Specialitate1 Diagnostic2 400
05-02-2023 Dr.Ionescu Specialitate2 Diagnostic2 550
06-02-2023 Dr.Georgel Specialitate3 Diagnostic2 340
07-03-2023 Dr.Popescu Cardiology Diagnostic3 270
08-03-2023 Dr.Ionescu Specialitate2 Diagnostic3 1500
09-03-2023 Dr.Georgel Specialitate3 Diagnostic3 330
10-04-2023 Dr.Popescu Specialitate1 Diagnostic4 220
11-04-2023 Dr.Ionescu Specialitate2 Diagnostic4 650
12-04-2023 Dr.Georgel Specialitate3 Diagnostic4 370
13-03-2023 Dr.Popescu Specialitate1 Diagnostic5 270
14-03-2023 Dr.Ionescu Specialitate2 Diagnostic5 1500
15-03-2023 Dr.Georgel Specialitate3 Diagnostic5 330
16-04-2023 Dr.Popescu Specialitate1 Diagnostic6 220
17-04-2023 Dr.Ionescu Specialitate2 Diagnostic6 650
18-04-2023 Dr.Georgel Specialitate3 Diagnostic6 370